install.packages("readr package")
install.packages("readr package")
library(readr package)
install.packages("readr")
library(readr)
source("~/.active-rstudio-document")
library(readr)
library(readr)
cars <- read_csv("C:/Users/Armin/Desktop/Data Analytics/R Tutorial Data/R Tutorial Data Sets/cars.csv")
View(cars)
library(readr)
iris <- read_csv("C:/Users/Armin/Desktop/Data Analytics/R Tutorial Data/R Tutorial Data Sets/iris.csv")
View(iris)
View(cars)
save.image("~/C3/C3.Rproj.RData")
View(iris)
View(cars)
View(iris)
View(iris)
View(cars)
View(iris)
View(cars)
attributes(cars)
summary(cars)
attributes(iris)
str(cars)
str(iris)
names(cars)
names(iris)
cars$name of car
cars$"name of car"
hist(cars$`name of car`)
hist(cars$`speed of car`,cars$`distance of car`)
hist(cars$`speed of car`)
hist(cars$`distance of car`)
install.packages("learnr")
plot(cars$'name of car',cars$`speed of car`)
plot(cars$'name of car')
plot(cars$'speed of car')
plot(cars$'speed of car',cars$`distance of car`)
qqnorm(cars$'speed of car')
qqnorm(cars$'speed of car',cars$'distance of car')
qqnorm(cars$'distance of car')
iris_new = iris[,-1]
iris_new
View(iris_new)
View(iris_new)
summary(iris_new)
sumarry(cars)
summary(cars)
is.na(cars)
is.na(iris_new
)
str(iris_new)
replace(iris_new$Species,iris_new$Species="setosa",1)
replace(iris_new$Species,iris_new$Species=setosa,1)
iris_new$Species <- replace(iris_new$Species,iris_new$Species=="setosa",1)
iris_new$Species <- replace(iris_new$Species,iris_new$Species=="versicolor",2)
iris_new$Species <- replace(iris_new$Species,iris_new$Species=="virginica",3)
summary((iris_new))
iris_new$Species<-as.integer(iris_new$Species)
summary(iris_new)
set.seed(123)
trainSize<-round(nrow(iris_new)*0.7)
testSize<-nrow(iris_new)-trainSize
trainSize
testSize
training_indices<-sample(seq_len(nrow(iris_new)),size =trainSize)
trainSet<-iris_new[training_indices,]
testSet<-iris_new[-training_indices,]
names(cars)<-c("car","speed","distance")
trainSize2<-round(nrow(cars)*0.7)
testSize2<-nrow(cars)-trainSize2
training_indices2<-sample(seq_len(nrow(cars)),size =trainSize2)
trainSet2<-cars[training_indices2,]
testSet2<-cars[-training_indices2,]
lc<-lm(distance~ speed, trainSet2)
summary(lc)
pc <- predict(lc,testSet2)
pc
summary(lc)
plot(lc)
pc <- predict(lc,testSet2, interval = 'confidence')
pc
li<-lm(Petal.Length~ Petal.Width, trainSet)
testSize
> lin<-lm(Petal.Length~ Petal.Width, trainSet)
Piris<-lm(Petal.Length~ Petal.Width, trainSet)
summary((Piris))
plot(Piris)
pi<-predict(Piris,testSet)
pi
pi<-predict(Piris,testSet, interval ='confidence')
pi
savehistory("C:/Users/Armin/Desktop/C3 T1 R.Rhistory")
